:root {
  --main-white: #f0f0f0;
  --main-blue: #1A849A;
  --main-purple: #583E69;

}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
  height: 100%;
  margin: 0;
}

body {
  font-family: Arial;
  font-size: 1.8rem;
  font-weight: 400;
  color: var(--main-white);
  margin: 0px;
  height: 100vh;
  background-color: #000;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  /* display: flex;
  justify-content: center;
  align-items: space-around;
  flex-direction: column; */
}

#fixed-footer {
  position: fixed;
  top: 95%;
}

#profile-pic {
  vertical-align: middle;
  width: 200px;
  height: 250px;
  border-radius: 50%;
}

h2 {
  font-family: Arial;
  font-weight: 700;
  text-align: center;
}

h1 {
  font-size: 6rem;
  text-align-last: center;
}

h2 {
  font-size: 4.2rem;
}

ul {

  list-style: none;
}


a {
  text-decoration: none;
  color: var(--main-white);
}

img {
  display: block;
  width: 100%;
}

.nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  align-items: center;
  background: var(--main-purple);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 10;

}

.nav-list {
  display: flex;
  margin-right: 2rem;
}

.nav-list {
  margin: 0 1rem;
}

.nav-list a {
  display: block;
  font-size: 2.2rem;
  padding: 2rem;
}

.nav-list a:hover {
  background: var(--main-blue);
}

.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 10%;
  background-color: #000;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

#name {
  /* font-size: 6rem; */
  text-align: center;

}

#message {
  text-align: center;
}

#bio {
  text-align: justify;
  display: flex;
  flex-wrap: wrap;
  margin: 0 5%;
}

.welcome-section>p {
  font-size: 3rem;
  font-weight: 200;
  font-style: italic;
  color: var(--main-purple);
}

.projects-section-header {
  text-align: center;
  padding-top: 10%;
}

.gallery-image {
  display: flex;
  justify-content: center;
  align-items: center
}

.gallery-image img {
  width: 75%;
}


.container {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fit,
      minmax(320px, 1fr));
  grid-gap: 4rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  /* background-color: #000;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%) */
}

/* .container {
  text-align: center;
  padding: 10rem 2rem;
  background: var(--main-blue);
  display: grid; 
  grid-template-columns: repeat(auto-fit,
  minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
} */

#contact-form-section {
  padding-top: 10%;
}

.container {
  grid-template-columns: 1fr;
}


.project {
  background: var(--main-gray);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.code {
  color: var(--main-gray);
  transition: color 0.3s ease-out;
}

.project:hover.code {
  color: var(--main-blue);
}

.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
}


.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}

form {
  background-color: var(--main-purple);
  color: #fff;
  font-family: Arial;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  width: 60%;
}

.form-item {
  display: flex;
  justify-content: normal;
  align-items: center;
  padding: 5px;
}

.form-item label {
  flex-basis: 150px;
  font-size: 22px;
}

.form-item input,
.form-item textarea {
  flex-basis: 50%;
}

.form-item input:hover,
.form-item textarea:hover {
  border: 2px solid var(--main-blue);
}

.form-item input,
.form-item textarea,
.form-item button {
  background-color: #FFF;
  padding: 5px;
  font-size: 18px;
}

.form-item button:hover {
  border: 2px solid var(--main-blue);
  background-color: var(--main-blue);
  color: #FFF;
}

.form-item button {
  width: 100px;
}

/* footer */
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  background: var(--main-purple);
  /* position: fixed;
    top: 95%; */
  /* margin-top: 200px; */
}

.contact-link {
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}

.contact-link:hover {
  transform: translateY(8px);
}

/* mobile  */
@media screen and (max-width: 600px) {
  html {
    /* font-size: 30% */
  }

  /* #fixed-footer {
    position: initial
  } */

  .nav {
    display: flex;
    justify-content: space-around;
  }

  .nav-list a {
    font-size: 2.2rem;
    padding: 2rem;
  }

  form {
    width: 90%;
    margin: auto;
  }

  .projects-section-header {
    font-size: 4rem;
    margin-top: 20%;
  }

  h2 {
    font-size: 3rem;
  }

  fixed-footer {
    position: fixed;
    top: 93%;
  }

  .projects-section {
    padding: 6rem 1rem;
  }

  .welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 95%;
    padding-top: 25%;
  }

  #bio-name {
    font-size: 4rem;
    margin-top: 5%;
    margin-bottom: 5%;

  }

  p {
    margin-top: -1%;
  }

  #profile-pic {
    vertical-align: middle;
    width: 170px;
    height: 210px;
    border-radius: 50%;
  }
}

/* tablet */
@media screen and (min-width: 600px) and (max-width: 900px) {
  html {
    /* font-size: 58%; */
  }

  form {
    width: 90%;
    margin: auto;
  }

  #bio-name {
    font-size: 4rem;
    margin-top: 1%;
    margin-bottom: 1%;
  }

  /* desktop */
  @media screen and (min-width: 900px) {
    html {
      /* font-size: 60%; */
    }

  }
}